#surefire
#Thu Jan 22 19:17:25 CST 2015
dirscanner.0.params=F\:\\myCode\\search-framework\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\myCode\\search-framework\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-queryparser\\4.0.0\\lucene-queryparser-4.0.0.jar
classPathUrl.8=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-analyzers-common\\4.0.0\\lucene-analyzers-common-4.0.0.jar
classPathUrl.7=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-core\\4.0.0\\lucene-core-4.0.0.jar
classPathUrl.6=D\:\\dev\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=D\:\\dev\\repo\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.4=D\:\\dev\\repo\\commons-io\\commons-io\\2.0\\commons-io-2.0.jar
classPathUrl.3=D\:\\dev\\repo\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.2=D\:\\dev\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.1=F\:\\myCode\\search-framework\\src\\main\\webapp\\WEB-INF\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\myCode\\search-framework\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\myCode\\search-framework\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\myCode\\search-framework\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=D\:\\dev\\repo\\org\\wltea\\IKAnalyzer\\2012FF_u1\\IKAnalyzer-2012FF_u1.jar
classPathUrl.15=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-highlighter\\4.0.0\\lucene-highlighter-4.0.0.jar
classPathUrl.14=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-suggest\\4.0.0\\lucene-suggest-4.0.0.jar
classPathUrl.13=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-memory\\4.0.0\\lucene-memory-4.0.0.jar
classPathUrl.12=D\:\\dev\\repo\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-sandbox\\4.0.0\\lucene-sandbox-4.0.0.jar
classPathUrl.10=D\:\\dev\\repo\\org\\apache\\lucene\\lucene-queries\\4.0.0\\lucene-queries-4.0.0.jar
useSystemClassLoader=true
